# miles

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.circleci/: config.yml
src/main/java/com/codeosseum/miles/: Application.java  StartupSignal.java
src/main/java/com/codeosseum/miles/challenge/configuration/: ChallengeModule.java
src/main/java/com/codeosseum/miles/challenge/repository/: ChallengeLoaderListener.java  ChallengeRepository.java  ChallengesLoadedSignal.java  CouldNotLoadChallengesException.java  GitChallengeRepositoryImpl.java
src/main/java/com/codeosseum/miles/chat/: ChatBootstrapper.java  ChatController.java  ChatMessage.java  ChatService.java  DefaultChatServiceImpl.java  MessageService.java  Room.java  RoomService.java
src/main/java/com/codeosseum/miles/chat/configuration/: ChatModule.java
src/main/java/com/codeosseum/miles/chat/controller/: ChatController.java
src/main/java/com/codeosseum/miles/chat/controller/incoming/: IncomingChatMessage.java  MessagesSinceRequest.java
src/main/java/com/codeosseum/miles/chat/controller/outgoing/: MessagesSince.java  RoomsOfUser.java
src/main/java/com/codeosseum/miles/chat/room/: DefaultRoomServiceImpl.java  Room.java  RoomService.java
src/main/java/com/codeosseum/miles/code/execution/: CodeExecutionException.java  CodeExecutionListener.java  CodeExecutor.java  CodeExecutorFactory.java  DefaultCodeExecutorFactoryImpl.java  DefaultCodeExecutorImpl.java  ExecutionResult.java  ListenerCodeExecutor.java  ListenerCodeExecutorFactory.java
src/main/java/com/codeosseum/miles/communication/: MalformedMessageException.java  Message.java
src/main/java/com/codeosseum/miles/communication/action/: UnsupportedActionException.java
src/main/java/com/codeosseum/miles/communication/http/: HttpBootstrapper.java
src/main/java/com/codeosseum/miles/communication/push/: PushMessageException.java  PushMessageToAresService.java  PushMessageToClientService.java
src/main/java/com/codeosseum/miles/communication/websocket/: WebSocketBootstrapper.java
src/main/java/com/codeosseum/miles/configuration/: AresConfig.java  ConfigurationModule.java  FaultSeedingConfig.java  QuaestionesConfig.java  SelfConfig.java
src/main/java/com/codeosseum/miles/eventbus/: Signal.java
src/main/java/com/codeosseum/miles/eventbus/configuration/: EventBusModule.java
src/main/java/com/codeosseum/miles/eventbus/dispatch/: EventConsumer.java  EventDispatchFailedException.java  EventDispatcher.java  GuavaEventDispatcherImpl.java  SignalConsumer.java
src/main/java/com/codeosseum/miles/eventbus/registry/: DefaultEventRegistryImpl.java  EventRegistry.java
src/main/java/com/codeosseum/miles/faultseeding/challenge/: ChallengesLoadedListener.java
src/main/java/com/codeosseum/miles/faultseeding/configuration/: FaultSeedingModule.java
src/main/java/com/codeosseum/miles/faultseeding/match/: Constants.java
src/main/java/com/codeosseum/miles/faultseeding/registration/: MatchRegistrationController.java
src/main/java/com/codeosseum/miles/faultseeding/scoring/: DefaultScoringServiceImpl.java  FinalScore.java  Position.java  ScoringService.java
src/main/java/com/codeosseum/miles/faultseeding/submission/: Submission.java  SubmissionEvaluatedEvent.java  SubmissionReceivedEvent.java  SubmissionResult.java
src/main/java/com/codeosseum/miles/faultseeding/task/: Task.java
src/main/java/com/codeosseum/miles/heartbeat/: HeartbeatEvent.java  HeartbeatReporter.java  HeartbeatSignal.java  HeartbeatTicker.java
src/main/java/com/codeosseum/miles/heartbeat/configuration/: HeartbeatModule.java
src/main/java/com/codeosseum/miles/mapping/: GsonJsonImpl.java  GsonObjectMapperImpl.java  Json.java  MappingModule.java
src/main/java/com/codeosseum/miles/match/: DefaultMatchStatusImpl.java  MatchStatus.java
src/main/java/com/codeosseum/miles/match/configuration/: MatchModule.java
src/main/java/com/codeosseum/miles/messaging/: MalformedMessageException.java  Message.java
src/main/java/com/codeosseum/miles/messaging/action/: Action.java  UnsupportedActionException.java
src/main/java/com/codeosseum/miles/messaging/http/: HttpBootstrapper.java
src/main/java/com/codeosseum/miles/messaging/push/: PushMessageException.java  PushMessageService.java  PushMessageToAresService.java  PushMessageToClientService.java
src/main/java/com/codeosseum/miles/messaging/websocket/: WebSocketBootstrapper.java
src/main/java/com/codeosseum/miles/player/: DefaultPlayerRegistryImpl.java  DefaultPresentPlayerRegistryImpl.java  DefaultRegisteredPlayerRegistryImpl.java  PlayerRegistry.java  PresentPlayerRegistry.java  RegisteredPlayerRegistry.java
src/main/java/com/codeosseum/miles/player/configuration/: PlayerModule.java
src/main/java/com/codeosseum/miles/player/event/: AllPlayersAvailableSignal.java  PlayerJoinedEvent.java  PlayerJoinedListener.java  PlayerLeftEvent.java  PlayerLeftListener.java
src/main/java/com/codeosseum/miles/registration/: ServerRegisteredSignal.java
src/main/java/com/codeosseum/miles/registration/configuration/: EventConsumerRegistrar.java  EventConsumerRegistrator.java  RegistrationModule.java
src/main/java/com/codeosseum/miles/registration/listener/: StartupListener.java
src/main/java/com/codeosseum/miles/registration/registrar/: DefaultServerRegistrarImpl.java  RegistrationEvent.java  ServerRegistrar.java
src/main/java/com/codeosseum/miles/session/: SessionBootstrapper.java  SessionController.java
src/main/java/com/codeosseum/miles/session/configuration/: SessionModule.java
src/main/java/com/codeosseum/miles/session/controller/: HelloMessage.java  SessionController.java
src/main/java/com/codeosseum/miles/util/configuration/: UtilModule.java
src/main/java/com/codeosseum/miles/util/date/: DateConversion.java
src/main/java/com/codeosseum/miles/util/id/: IdGenerator.java  UuidGenerator.java
src/main/java/com/codeosseum/miles/util/inject/: MilesModule.java
src/main/java/com/codeosseum/miles/util/math/: Span.java
src/main/resources/: application.json  logback.xml
(+126 files in other folders)
